### ISSUE TITLE
Support Gorm-style error checking

### ISSUE THREAD

**Issue by cdignam-segment** [tomarrell/wrapcheck#32]
Gorm uses non-standard error format to support it's chainable API. It would be nice if there was a way to configure wrapcheck to match a `*.\.Error` regex

```go
tx := tx.Find(&customer)
if tx.Error != nil {
    return nil, tx.Error // wrapcheck should warn here
}


abc := tx.Find(&customer)
if abc.Error != nil {
    return nil, abc.Error // wrapcheck should warn here
}
```

**Comment by tomarrell** [comment]
That should be possible, will just need a bit of a tweak to the AST matcher. I'll take a look when I get some time. If you want it sooner, I'm happy to review a PR.

**Comment by davideme** [comment]
@tomarrell any update on this? I would love to have support for Gorm

**Comment by tomarrell** [comment]
@davideme Hey, sorry, I've not got a large amount of time outside my day-job in order to tackle this. I would be able to review a PR, or give some guidance if you wanted to give it a shot.
